<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spent_card_image"
            android:layout_weight="10"
            app:materialIcon="calendar"
            app:materialIconSize="@dimen/trip_card_icon_size"
            app:materialIconColor="@android:color/holo_orange_dark"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/spent_card_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_weight="50"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/spent_card_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:layout_weight="40"
            android:layout_gravity="center"
            />


    </LinearLayout>

</android.support.v7.widget.CardView>