<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"

    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/spent_card_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_weight=".30"
            tools:src="@drawable/monnaie" />

        <TextView
            android:id="@+id/spent_card_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_weight=".70"/>


    </LinearLayout>

</android.support.v7.widget.CardView>